spring.security.oauth2.client.registration.teste.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.teste.client-id=teste
spring.security.oauth2.client.registration.teste.client-secret=47cce2a2-0dd0-4cab-bfad-e3422d532072
spring.security.oauth2.client.provider.teste.token-uri=http://localhost:8080/auth/realms/demo/protocol/openid-connect/token
logging.level.org.springframework.security=DEBUG
server.port=8889
spring.security.user.password=password





